---
mq:
  #version: 922
  #url: "https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/messaging/mqadv/mqadv_dev922_linux_x86-64.tar.gz"
  #mq_file : "mqadv_dev922_linux_x86-64.tar.gz"
  #suffix_rpm: "9.2.2-0.x86_64.rpm"
  #dest : /mnt1

   #version: 923
  #url: "https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/messaging/mqadv/mqadv_dev923_linux_x86-64.tar.gz"
  #mq_file : "mqadv_dev923_linux_x86-64.tar.gz"
  #suffix_rpm: "9.2.3-0.x86_64.rpm"
  #dest : /mnt1
  
  version: 924
  url: "https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/messaging/mqadv/mqadv_dev924_linux_x86-64.tar.gz"
  mq_file : "mqadv_dev924_linux_x86-64.tar.gz"
  suffix_rpm: "9.2.4-0.x86_64.rpm"
  dest : /mnt1


   