---
# Ajuster les valeurs si nécessaire mqconfig
mq:
  kernel:
    -  { name: kernel.shmmni, value: 4096 }
    -  { name: kernel.shmmax, value: 268435456 }
    -  { name: kernel.shmall, value: 2097152 }
    -  { name: kernel.sem, value: '32000 1024000000 500 32000'}
    -  { name: kernel.threads-max, value: 32768 }
    -  { name: kernel.pid_max, value: 32768 }
    -  { name: fs.file-max, value: 524288 }






  
